CREATE TABLE STUDENT(
USN VARCHAR(10) PRIMARY KEY, 
SNAME VARCHAR(25), 
ADDRESS VARCHAR(50), 
PHONE BIGINT, 
GENDER CHAR(1));

CREATE TABLE SEMSEC(
SSID VARCHAR(5) PRIMARY KEY, 
SEM INT, 
SEC CHAR(1));

CREATE TABLE CLASS(
USN VARCHAR(10), 
SSID VARCHAR(5),
PRIMARY KEY(USN,SSID),
FOREIGN KEY(USN) REFERENCES STUDENT(USN),
FOREIGN KEY(SSID) REFERENCES SEMSEC(SSID));

CREATE TABLE COURSE(
SUBCODE VARCHAR(10) PRIMARY KEY, 
TITLE VARCHAR(20), 
SEM INT, 
CREDITS INT);

CREATE TABLE IAMARKS(
USN VARCHAR(10), 
SUBCODE VARCHAR(10), 
SSID VARCHAR(5), 
TEST1 INT, 
TEST2 INT, 
TEST3 INT, 
FINALIA INT,
PRIMARY KEY(USN, SUBCODE, SSID),
FOREIGN KEY(USN) REFERENCES STUDENT(USN),
FOREIGN KEY(SUBCODE) REFERENCES COURSE(SUBCODE),
FOREIGN KEY(SSID) REFERENCES SEMSEC(SSID));


INSERT INTO STUDENT VALUES ('1AY13IS020','SANJAY','BELAGAVI', 9742507651,'M');
INSERT INTO STUDENT VALUES ('1AY13IS062','VINDHYA','BENGALURU', 9908533455,'F');
INSERT INTO STUDENT VALUES ('1BI15CS101','LATHA','BENGALURU', 9008636692,'F');
INSERT INTO STUDENT VALUES ('1AY13IS066','SINDHU','MANGALURU', 9844625522,'F');
INSERT INTO STUDENT VALUES ('1AY14IS010','SHILPA','BENGALURU', 7406380851,'M');
INSERT INTO STUDENT VALUES ('1AY14IS032','JAGADEESH','BENGALURU', 9739011243,'M');
INSERT INTO STUDENT VALUES ('1AY14IS025','SUHAS','BENGALURU', 9066186963,'F');
INSERT INTO STUDENT VALUES ('1AY15CS101','CHETHAN','TUMKUR', 9844403999,'M');
INSERT INTO STUDENT VALUES ('1AY15IS029','CHITRA','DAVANGERE', 9108716169,'F');
INSERT INTO STUDENT VALUES ('1AY15IS045','JEEVA','BELLARY', 9845964241,'M');
INSERT INTO STUDENT VALUES ('1AY15IS091','RANJITH','MANGALURU', 7204166613,'M');
INSERT INTO STUDENT VALUES ('1AY16IS045','SHOBHA','KALBURGI', 8867052667,'M');
INSERT INTO STUDENT VALUES ('1AY16IS088','SANGEETHA','SHIMOGA', 9591128981,'F');
INSERT INTO STUDENT VALUES ('1AY16IS122','PRIYA','CHIKAMAGALUR', 9945123145,'M');
INSERT INTO STUDENT VALUES ('1BI13CS091','PURVIKA','MYSORE', 9008636692,'F');

INSERT INTO SEMSEC VALUES ('ISE8A', 8,'A');
INSERT INTO SEMSEC VALUES ('ISE8B', 8,'B');
INSERT INTO SEMSEC VALUES ('ISE8C', 8,'C');

INSERT INTO SEMSEC VALUES ('ISE7A', 7,'A');
INSERT INTO SEMSEC VALUES ('ISE7B', 7,'B');
INSERT INTO SEMSEC VALUES ('ISE7C', 7,'C');

INSERT INTO SEMSEC VALUES ('ISE6A', 6,'A');
INSERT INTO SEMSEC VALUES ('ISE6B', 6,'B');
INSERT INTO SEMSEC VALUES ('ISE6C', 6,'C');

INSERT INTO SEMSEC VALUES ('ISE5A', 5,'A');
INSERT INTO SEMSEC VALUES ('ISE5B', 5,'B');
INSERT INTO SEMSEC VALUES ('ISE5C', 5,'C');

INSERT INTO SEMSEC VALUES ('ISE4A', 4,'A');
INSERT INTO SEMSEC VALUES ('ISE4B', 4,'B');
INSERT INTO SEMSEC VALUES ('ISE4C', 4,'C');

INSERT INTO SEMSEC VALUES ('ISE3A', 3,'A');
INSERT INTO SEMSEC VALUES ('ISE3B', 3,'B');
INSERT INTO SEMSEC VALUES ('ISE3C', 3,'C');

INSERT INTO SEMSEC VALUES ('ISE2A', 2,'A');
INSERT INTO SEMSEC VALUES ('ISE2B', 2,'B');
INSERT INTO SEMSEC VALUES ('ISE2C', 2,'C');

INSERT INTO SEMSEC VALUES ('ISE1A', 1,'A');
INSERT INTO SEMSEC VALUES ('ISE1B', 1,'B');
INSERT INTO SEMSEC VALUES ('ISE1C', 1,'C');

INSERT INTO CLASS VALUES ('1AY13IS020', 'ISE8A');
INSERT INTO CLASS VALUES ('1AY13IS062', 'ISE8A');
INSERT INTO CLASS VALUES ('1AY13IS066', 'ISE8B');
INSERT INTO CLASS VALUES ('1AY14IS010', 'ISE7A');
INSERT INTO CLASS VALUES ('1AY14IS025', 'ISE7A');
INSERT INTO CLASS VALUES ('1AY14IS032', 'ISE7A');
INSERT INTO CLASS VALUES ('1AY15IS029', 'ISE4A');
INSERT INTO CLASS VALUES ('1AY15IS045', 'ISE4B');
INSERT INTO CLASS VALUES ('1AY15IS091', 'ISE4C');
INSERT INTO CLASS VALUES ('1AY16IS045', 'ISE3A');
INSERT INTO CLASS VALUES ('1AY16IS088', 'ISE3B');
INSERT INTO CLASS VALUES ('1AY16IS122', 'ISE3C');
INSERT INTO CLASS VALUES ('1BI13CS091', 'ISE8C');

INSERT INTO COURSE VALUES ('10CS81','ACA', 8, 4);
INSERT INTO COURSE VALUES ('10CS82','SSM', 8, 4);
INSERT INTO COURSE VALUES ('10CS83','NM', 8, 4);
INSERT INTO COURSE VALUES ('10CS84','CC', 8, 4);
INSERT INTO COURSE VALUES ('10CS85','PW', 8, 4);

INSERT INTO COURSE VALUES ('10CS71','OOAD', 7, 4);
INSERT INTO COURSE VALUES ('10CS72','ECS', 7, 4);
INSERT INTO COURSE VALUES ('10CS73','PTW', 7, 4);
INSERT INTO COURSE VALUES ('10CS74','DWDM', 7, 4);
INSERT INTO COURSE VALUES ('10CS75','JAVA', 7, 4);
INSERT INTO COURSE VALUES ('10CS76','SAN', 7, 4);

INSERT INTO COURSE VALUES ('15CS51', 'ME', 5, 4);
INSERT INTO COURSE VALUES ('15CS52','CN', 5, 4);
INSERT INTO COURSE VALUES ('15CS53','DBMS', 5, 4);
INSERT INTO COURSE VALUES ('15CS54','ATC', 5, 4);
INSERT INTO COURSE VALUES ('15CS55','JAVA', 5, 3);
INSERT INTO COURSE VALUES ('15CS56','AI', 5, 3);
INSERT INTO COURSE VALUES ('15CS41','M4', 4, 4);
INSERT INTO COURSE VALUES ('15CS42','SE', 4, 4);
INSERT INTO COURSE VALUES ('15CS43','DAA', 4, 4);
INSERT INTO COURSE VALUES ('15CS44','MPMC', 4, 4);
INSERT INTO COURSE VALUES ('15CS45','OOC', 4, 3);
INSERT INTO COURSE VALUES ('15CS46','DC', 4, 3);
INSERT INTO COURSE VALUES ('15CS31','M3', 3, 4);
INSERT INTO COURSE VALUES ('15CS32','ADE', 3, 4);
INSERT INTO COURSE VALUES ('15CS33','DSA', 3, 4);
INSERT INTO COURSE VALUES ('15CS34','CO', 3, 4);
INSERT INTO COURSE VALUES ('15CS35','USP', 3, 3);
INSERT INTO COURSE VALUES ('15CS36','DMS', 3, 3);

INSERT INTO IAMARKS (USN, SUBCODE, SSID, TEST1, TEST2, TEST3) VALUES ('1BI13CS091','10CS81','ISE8C', 15, 16, 18);
INSERT INTO IAMARKS (USN, SUBCODE, SSID, TEST1, TEST2, TEST3) VALUES ('1BI13CS091','10CS82','ISE8C', 12, 19, 14);
INSERT INTO IAMARKS (USN, SUBCODE, SSID, TEST1, TEST2, TEST3) VALUES ('1BI13CS091','10CS83','ISE8C', 19, 15, 20);
INSERT INTO IAMARKS (USN, SUBCODE, SSID, TEST1, TEST2, TEST3) VALUES ('1BI13CS091','10CS84','ISE8C', 20, 16, 19);
INSERT INTO IAMARKS (USN, SUBCODE, SSID, TEST1, TEST2, TEST3) VALUES ('1BI13CS091','10CS85','ISE8C', 15, 15, 12);



mysql> SELECT * FROM STUDENT;
+------------+-----------+--------------+------------+--------+
| USN        | SNAME     | ADDRESS      | PHONE      | GENDER |
+------------+-----------+--------------+------------+--------+
| 1AY13IS020 | SANJAY    | BELAGAVI     | 9742507651 | M      |
| 1AY13IS062 | VINDHYA   | BENGALURU    | 9908533455 | F      |
| 1AY13IS066 | SINDHU    | MANGALURU    | 9844625522 | F      |
| 1AY14IS010 | SHILPA    | BENGALURU    | 7406380851 | M      |
| 1AY14IS025 | SUHAS     | BENGALURU    | 9066186963 | F      |
| 1AY14IS032 | JAGADEESH | BENGALURU    | 9739011243 | M      |
| 1AY15CS101 | CHETHAN   | TUMKUR       | 9844403999 | M      |
| 1AY15IS029 | CHITRA    | DAVANGERE    | 9108716169 | F      |
| 1AY15IS045 | JEEVA     | BELLARY      | 9845964241 | M      |
| 1AY15IS091 | RANJITH   | MANGALURU    | 7204166613 | M      |
| 1AY16IS045 | SHOBHA    | KALBURGI     | 8867052667 | M      |
| 1AY16IS088 | SANGEETHA | SHIMOGA      | 9591128981 | F      |
| 1AY16IS122 | PRIYA     | CHIKAMAGALUR | 9945123145 | M      |
| 1BI13CS091 | PURVIKA   | MYSORE       | 9008636692 | F      |
| 1BI15CS101 | LATHA     | BENGALURU    | 9008636692 | F      |
+------------+-----------+--------------+------------+--------+


mysql> SELECT * FROM SEMSEC;
+-------+------+------+
| SSID  | SEM  | SEC  |
+-------+------+------+
| ISE1A |    1 | A    |
| ISE1B |    1 | B    |
| ISE1C |    1 | C    |
| ISE2A |    2 | A    |
| ISE2B |    2 | B    |
| ISE2C |    2 | C    |
| ISE3A |    3 | A    |
| ISE3B |    3 | B    |
| ISE3C |    3 | C    |
| ISE4A |    4 | A    |
| ISE4B |    4 | B    |
| ISE4C |    4 | C    |
| ISE5A |    5 | A    |
| ISE5B |    5 | B    |
| ISE5C |    5 | C    |
| ISE6A |    6 | A    |
| ISE6B |    6 | B    |
| ISE6C |    6 | C    |
| ISE7A |    7 | A    |
| ISE7B |    7 | B    |
| ISE7C |    7 | C    |
| ISE8A |    8 | A    |
| ISE8B |    8 | B    |
| ISE8C |    8 | C    |
+-------+------+------+



mysql> SELECT * FROM CLASS;
+------------+-------+
| USN        | SSID  |
+------------+-------+
| 1AY16IS045 | ISE3A |
| 1AY16IS088 | ISE3B |
| 1AY16IS122 | ISE3C |
| 1AY15IS029 | ISE4A |
| 1AY15IS045 | ISE4B |
| 1AY15IS091 | ISE4C |
| 1AY14IS010 | ISE7A |
| 1AY14IS025 | ISE7A |
| 1AY14IS032 | ISE7A |
| 1AY13IS020 | ISE8A |
| 1AY13IS062 | ISE8A |
| 1AY13IS066 | ISE8B |
| 1BI13CS091 | ISE8C |
+------------+-------+

mysql> SELECT * FROM COURSE;
+---------+-------+------+---------+
| SUBCODE | TITLE | SEM  | CREDITS |
+---------+-------+------+---------+
| 10CS71  | OOAD  |    7 |       4 |
| 10CS72  | ECS   |    7 |       4 |
| 10CS73  | PTW   |    7 |       4 |
| 10CS74  | DWDM  |    7 |       4 |
| 10CS75  | JAVA  |    7 |       4 |
| 10CS76  | SAN   |    7 |       4 |
| 10CS81  | ACA   |    8 |       4 |
| 10CS82  | SSM   |    8 |       4 |
| 10CS83  | NM    |    8 |       4 |
| 10CS84  | CC    |    8 |       4 |
| 10CS85  | PW    |    8 |       4 |
| 15CS31  | M3    |    3 |       4 |
| 15CS32  | ADE   |    3 |       4 |
| 15CS33  | DSA   |    3 |       4 |
| 15CS34  | CO    |    3 |       4 |
| 15CS35  | USP   |    3 |       3 |
| 15CS36  | DMS   |    3 |       3 |
| 15CS41  | M4    |    4 |       4 |
| 15CS42  | SE    |    4 |       4 |
| 15CS43  | DAA   |    4 |       4 |
| 15CS44  | MPMC  |    4 |       4 |
| 15CS45  | OOC   |    4 |       3 |
| 15CS46  | DC    |    4 |       3 |
| 15CS51  | ME    |    5 |       4 |
| 15CS52  | CN    |    5 |       4 |
| 15CS53  | DBMS  |    5 |       4 |
| 15CS54  | ATC   |    5 |       4 |
| 15CS55  | JAVA  |    5 |       3 |
| 15CS56  | AI    |    5 |       3 |
+---------+-------+------+---------+

mysql> SELECT * FROM IAMARKS;
+------------+---------+-------+-------+-------+-------+---------+
| USN        | SUBCODE | SSID  | TEST1 | TEST2 | TEST3 | FINALIA |
+------------+---------+-------+-------+-------+-------+---------+
| 1BI13CS091 | 10CS81  | ISE8C |    15 |    16 |    18 |    NULL |
| 1BI13CS091 | 10CS82  | ISE8C |    12 |    19 |    14 |    NULL |
| 1BI13CS091 | 10CS83  | ISE8C |    19 |    15 |    20 |    NULL |
| 1BI13CS091 | 10CS84  | ISE8C |    20 |    16 |    19 |    NULL |
| 1BI13CS091 | 10CS85  | ISE8C |    15 |    15 |    12 |    NULL |
+------------+---------+-------+-------+-------+-------+---------+



1. List all the student details studying in fourth semester ‘C’ section.

SELECT S.*, SS.SEM, SS.SEC
FROM STUDENT S, SEMSEC SS, CLASS C
WHERE S.USN=C.USN AND
SS.SSID=C.SSID AND
SS.SEM=4 AND SS.SEC='C';

+------------+---------+-----------+------------+--------+------+------+
| USN        | SNAME   | ADDRESS   | PHONE      | GENDER | SEM  | SEC  |
+------------+---------+-----------+------------+--------+------+------+
| 1AY15IS091 | RANJITH | MANGALURU | 7204166613 | M      |    4 | C    |
+------------+---------+-----------+------------+--------+------+------+



2. Compute the total number of male and female students in each semester and 
in each section.

SELECT SS.SEM, SS.SEC, S.GENDER, COUNT(S.GENDER) AS COUNT
FROM STUDENT S, SEMSEC SS, CLASS C
WHERE S.USN=C.USN AND
SS.SSID=C.SSID 
GROUP BY SS.SEM, SS.SEC, S.GENDER
ORDER BY SEM;

+------+------+--------+-------+
| SEM  | SEC  | GENDER | COUNT |
+------+------+--------+-------+
|    3 | A    | M      |     1 |
|    3 | B    | F      |     1 |
|    3 | C    | M      |     1 |
|    4 | A    | F      |     1 |
|    4 | B    | M      |     1 |
|    4 | C    | M      |     1 |
|    7 | A    | F      |     1 |
|    7 | A    | M      |     2 |
|    8 | A    | F      |     1 |
|    8 | A    | M      |     1 |
|    8 | B    | F      |     1 |
|    8 | C    | F      |     1 |
+------+------+--------+-------+




3. Create a view of Test1 marks of student USN '1BI13CS091' in all courses.

CREATE VIEW TEST1_MARKS 
AS
SELECT SUBCODE, TEST1
FROM IAMARKS
WHERE USN='1BI13CS091'; 


mysql> SELECT * FROM TEST1_MARKS;
+---------+-------+
| SUBCODE | TEST1 |
+---------+-------+
| 10CS81  |    15 |
| 10CS82  |    12 |
| 10CS83  |    19 |
| 10CS84  |    20 |
| 10CS85  |    15 |
+---------+-------+



4. Calculate the FinalIA (average of best two test marks) and 
update the corresponding table for all courses.

mysql> SELECT * FROM IAMARKS;
+------------+---------+-------+-------+-------+-------+---------+
| USN        | SUBCODE | SSID  | TEST1 | TEST2 | TEST3 | FINALIA |
+------------+---------+-------+-------+-------+-------+---------+
| 1BI13CS091 | 10CS81  | ISE8C |    15 |    16 |    18 |    NULL |
| 1BI13CS091 | 10CS82  | ISE8C |    12 |    19 |    14 |    NULL |
| 1BI13CS091 | 10CS83  | ISE8C |    19 |    15 |    20 |    NULL |
| 1BI13CS091 | 10CS84  | ISE8C |    20 |    16 |    19 |    NULL |
| 1BI13CS091 | 10CS85  | ISE8C |    15 |    15 |    12 |    NULL |
+------------+---------+-------+-------+-------+-------+---------+

UPDATE IAMARKS
SET FINALIA=GREATEST(TEST1+TEST2, TEST2+TEST3, TEST1+TEST3)/2;

mysql> SELECT * FROM IAMARKS;
+------------+---------+-------+-------+-------+-------+---------+
| USN        | SUBCODE | SSID  | TEST1 | TEST2 | TEST3 | FINALIA |
+------------+---------+-------+-------+-------+-------+---------+
| 1BI13CS091 | 10CS81  | ISE8C |    15 |    16 |    18 |      17 |
| 1BI13CS091 | 10CS82  | ISE8C |    12 |    19 |    14 |      17 |
| 1BI13CS091 | 10CS83  | ISE8C |    19 |    15 |    20 |      20 |
| 1BI13CS091 | 10CS84  | ISE8C |    20 |    16 |    19 |      20 |
| 1BI13CS091 | 10CS85  | ISE8C |    15 |    15 |    12 |      15 |
+------------+---------+-------+-------+-------+-------+---------+




5. Categorize students based on the following criterion:
If FinalIA = 17 to 20 then CAT = ‘Outstanding’
If FinalIA = 12 to 16 then CAT = ‘Average’
If FinalIA< 12 then CAT = ‘Weak’
Give these details only for 8th semester A, B, and C section students.

SELECT S.USN, S.SNAME, S.ADDRESS, S.PHONE, S. GENDER, C.SUBCODE,
(CASE
WHEN IA.FINALIA BETWEEN 17 AND 20 THEN 'OUTSTANDING'
WHEN IA.FINALIA BETWEEN 12 AND 16 THEN 'AVERAGE'
ELSE 'WEAK'
END) AS CAT
FROM STUDENT S, SEMSEC SS, IAMARKS IA, COURSE C
WHERE S.USN=IA.USN AND
IA.SSID=SS.SSID AND
C.SUBCODE=IA.SUBCODE AND C.SEM=8;

+------------+---------+---------+------------+--------+---------+-------------+
| USN        | SNAME   | ADDRESS | PHONE      | GENDER | SUBCODE | CAT         |
+------------+---------+---------+------------+--------+---------+-------------+
| 1BI13CS091 | PURVIKA | MYSORE  | 9008636692 | F      | 10CS81  | OUTSTANDING |
| 1BI13CS091 | PURVIKA | MYSORE  | 9008636692 | F      | 10CS82  | OUTSTANDING |
| 1BI13CS091 | PURVIKA | MYSORE  | 9008636692 | F      | 10CS83  | OUTSTANDING |
| 1BI13CS091 | PURVIKA | MYSORE  | 9008636692 | F      | 10CS84  | OUTSTANDING |
| 1BI13CS091 | PURVIKA | MYSORE  | 9008636692 | F      | 10CS85  | AVERAGE     |
+------------+---------+---------+------------+--------+---------+-------------+



